POST http://localhost:56384/api/logs/AddLog HTTP/1.1
Host: localhost:56384
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Content-Length: 25
Content-Type: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: application/json;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: CMSPreferredCulture=en-US; VisitorStatus=11060338930

{"comment":"hello world"}